<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Wang Bo</title><meta name="author" content="John Doe"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Wang Bo</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/"> About</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>John Doe</h3><p class="author-bio">Your biography can be writed down here.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-stack-overflow" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weibo" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-qq" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-rss" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="/" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title"></h2><article><p>Diandian GU</p>
<p><a href="/">Diandian GU</a></p>
<ul>
<li><a href="/#About-me">About</a></li>
<li><a href="/#Publications">Publications</a></li>
<li><a href="/#Experiences">Experiences</a></li>
<li><a target="_blank" rel="noopener" href="https://diandiangu.github.io/">Blog</a></li>
</ul>
<p><img src="/img/trier_.jpg" alt="avatar"></p>
<h3 id="Diandian-GU"><a href="#Diandian-GU" class="headerlink" title="Diandian GU"></a>Diandian GU</h3><p>Ph.D. Candidate @ PKU</p>
<p>Links</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.instagram.com/_goodd_1121/"></a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/gudiandian"></a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://stackoverflow.com/users/13068174/gudiandian?tab=profile"></a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.linkedin.com/in/diandian-gu-68394a140/"></a></p>
</li>
<li><p><a href="mailto:gudiandian1998@pku.edu.cn"></a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=ft1SPPsAAAAJ">Google Scholar</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://orcid.org/0000-0002-3591-3892">ORCID</a></p>
</li>
</ul>
<h1 id="About-me"><a href="#About-me" class="headerlink" title="About me"></a><a href="#About-me" title="About me"></a>About me</h1><p>I am Diandian Gu (<strong>谷 典典</strong>), a fourth-year CS Ph.D. candidate at <a target="_blank" rel="noopener" href="https://github.com/pkusys">Computer Systems Research Group</a>, <a target="_blank" rel="noopener" href="http://english.pku.edu.cn/">Peking University</a>. I am currently advised by <a target="_blank" rel="noopener" href="http://www.liuxuanzhe.com/">Prof. Xuanzhe Liu</a> and <a target="_blank" rel="noopener" href="https://xinjin.github.io/">Prof. Xin Jin</a>. Previously, I received my B.S. in Computer Science from Peking University.</p>
<p>My research mainly focuses on systems for machine learning, distributed deep learning, and cluster resource management. I am also interested in software engineering.</p>
<p><strong>I am currently on the job market. This is my <a href="/attaches/DiandianGu_cv.pdf">CV</a>.</strong>  </p>
<hr>
<h1 id="Publications"><a href="#Publications" class="headerlink" title="Publications"></a><a href="#Publications" title="Publications"></a>Publications</h1><p><strong>Selected Conference Publications</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/img/ElasticFlow.pdf"></td>
<td><strong>ElasticFlow: An Elastic Serverless Training Platform for Distributed Deep Learning</strong></td>
</tr>
<tr>
<td><em><strong>Diandian Gu</strong>, Yihao Zhao, Yinmin Zhong, Yifan Xiong, Zhenhua Han, Peng Cheng, Fan Yang, Gang Huang, Xin Jin, Xuanzhe Liu</em></td>
<td></td>
</tr>
<tr>
<td>Proceedings of 28th Conference on Architectural Support for Programming Languages and Operating Systems (<strong>ASPLOS’23</strong>)</td>
<td></td>
</tr>
<tr>
<td><a href="/attaches/asplos23/asplosb23main-p360.pdf">[PDF]</a> <a target="_blank" rel="noopener" href="https://github.com/pkusys/ElasticFlow">[Code]</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><img src="/img/ICSE22.pdf"></td>
<td><strong>Promal: Precise Window Transition Graphs for Android via Synergy of Program Analysis and Machine Learning</strong></td>
</tr>
<tr>
<td><em>Changlin Liu, Hanlin Wang, Tianming Liu, <strong>Diandian Gu</strong>, Yun Ma, Haoyu Wang, Xusheng Xiao</em></td>
<td></td>
</tr>
<tr>
<td>Proceedings of 44th International Conference on Software Engineering (<strong>ICSE’22</strong>)</td>
<td></td>
</tr>
<tr>
<td><a href="/attaches/promal.pdf">[PDF]</a><a target="_blank" rel="noopener" href="https://github.com/promal-android/Promal">[Code]</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><img src="/img/CIKM19.png"></td>
<td><strong>LinkRadar: Assist the Analysis of Inter-app Page Links via Transfer Learning</strong></td>
</tr>
<tr>
<td><em><strong>Diandian Gu</strong>, Ziniu Hu, Shangchen Du, Yun Ma</em></td>
<td></td>
</tr>
<tr>
<td>Proceedings of 28th Conference on Information and Knowledge Management (<strong>CIKM’19</strong>)</td>
<td></td>
</tr>
<tr>
<td><a href="/attaches/cikm19/p2077-guA.pdf">[PDF]</a> <a href="/attaches/cikm19/CIKM2019Gu_slides.pdf">[Slides]</a> <a href="/attaches/cikm19/CIKM2019Gu_poster.pdf">[Poster]</a></td>
<td></td>
</tr>
</tbody></table>
<p><strong>Selected Preprint &amp; Journal Publications</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/attaches/atc24/framework_new.pdf"></td>
<td><strong>InternEvo: Efficient Long-Sequence Large Language Model Training via Hybrid Parallelism and Redundant Sharding</strong></td>
</tr>
<tr>
<td><em>Qiaoling Chen*, <strong>Diandian Gu*</strong>, Guoteng Wang, Xun Chen, Yingtong Xiong, Ting Huang, Qinghao Hu, Xin Jin Tianwei Zhang, Yonggang Wen, Peng Sun</em></td>
<td></td>
</tr>
<tr>
<td>ArXiv preprint 2401.09149 (January 2024)</td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2401.09149.pdf">[PDF]</a></td>
<td></td>
</tr>
<tr>
<td><img src="/img/symptom.png"></td>
<td><strong>Rise of Distributed Deep Learning Training in the Big Model Era: From a Software Engineering Perspective</strong></td>
</tr>
<tr>
<td><em>Xuanzhe Liu, <strong>Diandian Gu</strong>, Zhenpeng Chen, Jinfeng Wen, Zili Zhang, Yun Ma, Haoyu Wang, Xin Jin</em></td>
<td></td>
</tr>
<tr>
<td>ACM Transactions on Software Engineering and Methodology (<strong>TOSEM</strong>), Vol. 32, No. 6, Article 156 (September 2023)</td>
<td></td>
</tr>
<tr>
<td><a href="/attaches/tosem23/3597204.pdf">[PDF]</a><a target="_blank" rel="noopener" href="https://github.com/gudiandian/TOSEM23-DistributedTraining">[Code]</a></td>
<td></td>
</tr>
<tr>
<td><img src="/img/TWEB.png"></td>
<td><strong>Roaming Through the Castle Tunnels: An Empirical Analysis of Inter-app Navigation of Android Apps</strong></td>
</tr>
<tr>
<td><em>Yun Ma, Ziniu Hu, <strong>Diandian Gu</strong>, Li Zhou, Qiaozhu Mei, Gang Huang, Xuanzhe Liu</em></td>
<td></td>
</tr>
<tr>
<td>ACM Transactions on the Web (<strong>TWEB</strong>), Vol. 14, No.3, Article 14 (June 2020)</td>
<td></td>
</tr>
<tr>
<td><a href="/attaches/tweb20/3395050.pdf">[PDF]</a></td>
<td></td>
</tr>
</tbody></table>
<hr>
<h1 id="Experiences"><a href="#Experiences" class="headerlink" title="Experiences"></a><a href="#Experiences" title="Experiences"></a>Experiences</h1><p><strong>Internship</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/img/ailab.png"></td>
<td><strong>Research Intern @ <a target="_blank" rel="noopener" href="https://shlab.org.cn/pc/home">Shanghai AI Laboratory</a></strong></td>
</tr>
<tr>
<td>*   July 2023 - January 2024<br>*   Mentor: <a target="_blank" rel="noopener" href="https://github.com/sunpengsdu">Peng Sun</a></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/img/msra.png"></td>
<td><strong>Research Intern @ <a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/research/group/systems-and-networking-research-group-asia/">System Research Group</a>, <a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/research/lab/microsoft-research-asia/">Microsoft Research Asia</a></strong></td>
</tr>
<tr>
<td>*   April 2021 - March 2022<br>*   Mentor: <a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/research/people/yixio/">Yifan Xiong</a></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/img/google.jpg"></td>
<td><strong>Engineering Practicum Intern @ Google Beijing</strong></td>
</tr>
<tr>
<td>*   July 2018 - September 2018<br>*   Host: Lei Zhang</td>
<td></td>
</tr>
</tbody></table>
<p><strong>Teaching Experience</strong></p>
<ul>
<li><p>Undergraduate Student Instructor, EECS, Peking University (Sep 2020 - now).</p>
</li>
<li><p>Teaching Assistant, <a target="_blank" rel="noopener" href="https://www.icourse163.org/course/pku-1003177002">Software Engineering</a> (undergraduate), Peking University (Spring 2020, Fall 2020).<br>The course was awarded as National First-class Undergraduate Courses (国家一流本科课程) by Ministry of Education of P.R.C.</p>
</li>
<li><p>Teaching Assistant, Distributed Machine Learning Theory and System (graduate), Peking University (Fall 2021).</p>
</li>
</ul>
<hr>
<h1 id="Professional-Services"><a href="#Professional-Services" class="headerlink" title="Professional Services"></a><a href="#Professional-Services" title="Professional Services"></a>Professional Services</h1><ul>
<li><strong>[SOSP’23]</strong> AE Committee Member</li>
<li><strong>[ICFEECS’24]</strong> Reviewer</li>
</ul>
<hr>
<h1 id="Blog"><a href="#Blog" class="headerlink" title="Blog"></a><a href="#Blog" title="Blog"></a>Blog</h1><p>I’m actively maintaining a <a target="_blank" rel="noopener" href="https://diandiangu.github.io/">personal blog</a> in madarin Chinese, which is about summaries of papers&#x2F;codes I read. The topics include <a target="_blank" rel="noopener" href="https://diandiangu.github.io/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F/">machine learning systems</a>, <a target="_blank" rel="noopener" href="https://diandiangu.github.io/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%AD%E7%BB%83/">distributed training</a>, <a target="_blank" rel="noopener" href="https://diandiangu.github.io/tags/serverless/">serverless computing</a>, etc. Anyone is welcomed to leave comments and discuss with me!</p>
<hr>
<h1 id="Life"><a href="#Life" class="headerlink" title="Life"></a><a href="#Life" title="Life"></a>Life</h1><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/img/FL.JPG"></td>
<td>I am not only a researcher but also a dancer. I am interested in old school dance and kpop choreography.</td>
</tr>
<tr>
<td>I am a member of the hiphop team of <a target="_blank" rel="noopener" href="https://space.bilibili.com/310294081">FL Crew</a>.</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li><a href="/#About-me">About</a></li>
<li><a href="/#Publications">Publications</a></li>
<li><a href="/#Experiences">Experiences</a></li>
<li><a target="_blank" rel="noopener" href="https://diandiangu.github.io/">Blog</a></li>
</ul>
<p>©2020 - 2024 by Diandian GU</p>
<p>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/PhosphorW/hexo-theme-academia">Academia Theme</a></p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/"> About</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2024 by John Doe</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>